// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\Extreme_Tool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Extreme_Tool.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "Extreme_Tool 정보(&A)...",      ID_APP_ABOUT
    END
    POPUP "Tool"
    BEGIN
        MENUITEM "Tile Tool",                   ID_TOOL_TILETOOL
        MENUITEM "Texture Load",                ID_TOOL_TEXTURELOAD
    END
    POPUP "GameObject"
    BEGIN
        MENUITEM "Add GameObject",              ID_GAMEOBJECT_ADDGAMEOBJECT
    END
    POPUP "Scene"
    BEGIN
        MENUITEM "Save",                        ID_SCENE_SAVE
        MENUITEM "Load",                        ID_SCENE_LOAD
        MENUITEM "Info Edit",                   ID_SCENE_SCENEINFO
    END
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007(파랑 스타일)(&B)",     ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007(검정 스타일)(&L)",     ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007(은색 스타일)(&S)",     ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007(바다색 스타일)(&A)",    ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Windows 7(&D)",               ID_VIEW_APPLOOK_WINDOWS_7
END

IDR_MENU1 MENU
BEGIN
    POPUP "HiMenu"
    BEGIN
        MENUITEM "Add Prefab",                  ID_MENU_ADDPREFAB
        MENUITEM "Delete",                      ID_MENU_Delete
    END
    POPUP "ResMenu"
    BEGIN
        MENUITEM "Delete",                      ID_RESMENU_DELETE
    END
    POPUP "ScriptMenu"
    BEGIN
        MENUITEM "Delete",                      ID_SCRIPTMENU_DELETE
    END
    POPUP "AnimatorMenu"
    BEGIN
        MENUITEM "Delete",                      ID_ANIMATORMENU_DELETE
    END
    POPUP "LayerMenu"
    BEGIN
        MENUITEM "Delete",                      ID_LAYERMENU_DELETE
    END
    POPUP "CollisionMenu"
    BEGIN
        MENUITEM "Delete",                      ID_COLLISIONMENU_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Extreme_Tool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Extreme_Tool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_GAMEVIEW DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_COMPONENTVIEW DIALOGEX 0, 0, 250, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Add Component",IDC_BUTTON1,83,7,77,14
END

IDD_BUTTONVIEW DIALOGEX 0, 0, 465, 30
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "▶",IDC_PLAY_BUTTON,238,3,23,14
    PUSHBUTTON      "∥",IDC_PAUSE_BUTTON,264,3,23,14
    PUSHBUTTON      "■",IDC_STOP_BUTTON,289,3,23,14
END

IDD_DEBUGVIEW DIALOGEX 0, 0, 500, 152
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,0,0,500,152,LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
END

IDD_TRANSFORMDLG DIALOGEX 0, 0, 250, 105
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Position",IDC_STATIC,7,42,25,8
    LTEXT           "Rotation",IDC_STATIC,7,60,27,8
    LTEXT           "Scale",IDC_STATIC,7,77,17,8
    LTEXT           "X",IDC_STATIC,47,43,8,8
    LTEXT           "Y",IDC_STATIC,97,43,8,8
    LTEXT           "Z",IDC_STATIC,149,42,8,8
    LTEXT           "X",IDC_STATIC,47,60,8,8
    LTEXT           "Y",IDC_STATIC,97,60,8,8
    LTEXT           "Z",IDC_STATIC,149,59,8,8
    LTEXT           "X",IDC_STATIC,47,77,8,8
    LTEXT           "Y",IDC_STATIC,97,78,8,8
    LTEXT           "Z",IDC_STATIC,149,78,8,8
    EDITTEXT        IDC_POS_X,54,40,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POS_Y,105,40,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POS_Z,159,40,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROT_X,55,58,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROT_Y,105,58,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROT_Z,159,58,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCA_X,55,76,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCA_Y,105,76,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCA_Z,159,76,40,14,ES_AUTOHSCROLL
    LTEXT           "Transform",IDC_STATIC,7,24,32,8
    LTEXT           "Tag Name",IDC_STATIC,8,8,33,8
    EDITTEXT        IDC_EDIT1,53,7,72,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO1,154,8,74,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Layer",IDC_STATIC,130,9,18,8
END

IDD_MESHRENDERDLG DIALOGEX 0, 0, 250, 86
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Mesh",IDC_STATIC,7,24,17,8
    LTEXT           "Material",IDC_STATIC,7,42,24,8
    LTEXT           "RsType",IDC_STATIC,7,59,24,8
    EDITTEXT        IDC_MESH,45,22,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MTRL,45,41,66,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_RS,45,59,67,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "·",IDC_BUTTON1,117,22,13,14
    PUSHBUTTON      "·",IDC_BUTTON2,117,41,13,14
    LTEXT           "Mesh Render",IDC_STATIC,7,9,42,8
    PUSHBUTTON      "X",IDC_BUTTON3,209,7,21,14
    PUSHBUTTON      "↓",IDC_BUTTON4,158,65,50,14
END

IDD_LISTDLG DIALOGEX 0, 0, 114, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "대화 상자"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,28,161,31,16
    PUSHBUTTON      "Cancel",IDCANCEL,66,161,28,16
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,100,134
END

IDD_COLLIDERDLG DIALOGEX 0, 0, 250, 76
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Offset",IDC_STATIC,7,35,20,8
    LTEXT           "Size",IDC_STATIC,7,53,13,8
    LTEXT           "X",IDC_STATIC,38,35,8,8
    LTEXT           "Y",IDC_STATIC,88,34,8,8
    LTEXT           "Z",IDC_STATIC,142,35,8,8
    LTEXT           "X",IDC_STATIC,38,53,8,8
    LTEXT           "Y",IDC_STATIC,88,54,8,8
    LTEXT           "Z",IDC_STATIC,142,54,8,8
    EDITTEXT        IDC_OFFSET_X,45,32,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFFSET_Y,99,32,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFFSET_Z,151,32,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SIZE_X,45,51,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SIZE_Y,98,51,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SIZE_Z,151,51,40,14,ES_AUTOHSCROLL
    LTEXT           "Collider",IDC_STATIC,7,12,23,8
    PUSHBUTTON      "X",IDC_BUTTON3,209,7,21,14
END

IDD_ANIMATORDLG DIALOGEX 0, 0, 250, 62
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Animation",IDC_STATIC,10,21,32,8
    PUSHBUTTON      "추가",IDC_ANIM_BUTTON1,161,19,39,14
    CONTROL         "   반복",IDC_ANIM_REPEAT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,39,39,10
    COMBOBOX        IDC_COMBO1,45,20,111,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "X",IDC_BUTTON1,208,7,21,14
    PUSHBUTTON      "Anim Delete",IDC_BUTTON2,179,41,50,14
    EDITTEXT        IDC_ANIM_TERM,51,37,40,14,ES_AUTOHSCROLL
    LTEXT           "지연시간",IDC_STATIC,97,40,24,8
END

IDD_ADDANIMDLG DIALOGEX 0, 0, 252, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "애니메이션Dlg"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,59,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,179,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,98,162
    LTEXT           "Texture Name",IDC_STATIC,110,19,46,8
    LTEXT           "Animation Name",IDC_STATIC,110,37,46,8
    LTEXT           "Continue",IDC_STATIC,110,55,29,8
    LTEXT           "Left Top Pixel",IDC_STATIC,110,73,46,8
    LTEXT           "Size",IDC_STATIC,110,91,46,8
    LTEXT           "Frame Count",IDC_STATIC,110,109,46,8
    EDITTEXT        IDC_EDIT1,165,16,71,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,165,36,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,219,53,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,179,70,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,219,70,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,179,89,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,219,89,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,166,107,21,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Select Folder",IDC_BUTTON1,145,143,50,14
    LTEXT           "Tex Count",IDC_STATIC,181,55,34,8
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,55,9,10
    LTEXT           "X",IDC_STATIC,168,72,8,8
    LTEXT           "Y",IDC_STATIC,205,72,8,8
    LTEXT           "X",IDC_STATIC,168,91,8,8
    LTEXT           "Y",IDC_STATIC,206,91,8,8
END

IDD_COMLISTDLG DIALOGEX 0, 0, 178, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,109,21,29,14
    PUSHBUTTON      "Cancel",IDCANCEL,141,21,29,14
    COMBOBOX        IDC_COMBO1,10,22,95,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_SCRIPTDLG DIALOGEX 0, 0, 250, 80
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO1,7,7,89,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST1,102,7,89,64,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_HIERARCHYVIEW DIALOGEX 0, 0, 167, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_HIERARCHYDLG DIALOGEX 0, 0, 132, 224
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_HSCROLL | WS_TABSTOP,0,0,132,224
END

IDD_RESDLG DIALOGEX 0, 0, 171, 244
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE2,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_HSCROLL | WS_TABSTOP,0,4,171,239
END

IDD_MAPTOOL_2D DIALOGEX 0, 0, 458, 286
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Map Tool 2D"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TILE_LIST,"SysListView32",LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,18,15,241,201
    LTEXT           "Tile",IDC_STATIC,25,7,13,8
    EDITTEXT        IDC_EDIT1,295,28,55,14,ES_AUTOHSCROLL
    LTEXT           "Start Pos",IDC_STATIC,279,14,31,8
    EDITTEXT        IDC_EDIT2,369,28,58,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,280,31,8,8
    LTEXT           "Y",IDC_STATIC,359,31,8,8
    LTEXT           "Tile Size",IDC_STATIC,281,56,29,8
    EDITTEXT        IDC_EDIT3,295,66,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,372,66,55,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,280,69,8,8
    LTEXT           "Y",IDC_STATIC,359,69,8,8
    LTEXT           "Tile Count",IDC_STATIC,284,97,34,8
    EDITTEXT        IDC_EDIT5,295,109,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,372,109,55,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,280,112,8,8
    LTEXT           "Y",IDC_STATIC,359,112,8,8
    PUSHBUTTON      "맵 정보 수정",IDC_BUTTON1,331,144,50,14
END

IDD_MATERIALDLG DIALOGEX 0, 0, 116, 23
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,31,4,59,14,ES_AUTOHSCROLL
    PUSHBUTTON      ".",IDC_BUTTON1,92,4,15,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT2,3,4,26,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_SCENEINFO DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scene Info"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,209,179,50,14
    PUSHBUTTON      "취소",IDCANCEL,263,179,50,14
    EDITTEXT        IDC_EDIT1,63,33,75,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,207,33,94,64,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "레이어 추가",IDC_STATIC,15,36,36,9
    PUSHBUTTON      "추가",IDC_BUTTON1,142,33,52,14
    CTEXT           "충돌 체크",IDC_STATIC,17,105,36,8
    EDITTEXT        IDC_EDIT2,63,118,75,14,ES_AUTOHSCROLL
    PUSHBUTTON      "추가",IDC_BUTTON5,142,146,52,14
    LISTBOX         IDC_LIST2,207,111,94,64,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Scene Name : ",IDC_STATIC,16,14,47,8
    EDITTEXT        IDC_EDIT3,63,146,75,14,ES_AUTOHSCROLL
    LTEXT           "레이어 -> 레이어(중복X)",IDC_STATIC,67,105,68,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "Extreme_Tool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Extreme_Tool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "Extreme_Tool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_GAMEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_COMPONENTVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_BUTTONVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 458
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_DEBUGVIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 123
    END

    IDD_TRANSFORMDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_MESHRENDERDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_LISTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 107
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_COLLIDERDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_ANIMATORDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_ADDANIMDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_COMLISTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_SCRIPTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_HIERARCHYVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_HIERARCHYDLG, DIALOG
    BEGIN
    END

    IDD_RESDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 200
    END

    IDD_MAPTOOL_2D, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 451
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_MATERIALDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 112
    END

    IDD_SCENEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_COMPONENTVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TRANSFORMDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BUTTONVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GAMEVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DEBUGVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MESHRENDERDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LISTDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COLLIDERDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ANIMATORDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADDANIMDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COMLISTDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCRIPTDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HIERARCHYVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HIERARCHYDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RESDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAPTOOL_2D AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MATERIALDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCENEINFO AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Extreme_Tool"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Extreme_Tool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\Extreme_Tool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

